<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clase 8</title>
  </head>
  <body>
    <div class="container">
      <div class="box gradient">Gradient</div>
      <div class="box translate">Transform Translate</div>
      <div class="box rotate">Transform rotate</div>
      <div class="box scale">Transform Scale</div>
      <div class="box transition">Transition</div>
      <div class="box keyframes">Keyframes</div>
    </div>
    <!--<div class="hero"></div>-->
  </body>
</html>
